D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\newApp.exe.config
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\newApp.exe
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\newApp.pdb
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.csproj.AssemblyReference.cache
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.csproj.SuggestedBindingRedirects.cache
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.Form1.resources
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.Properties.Resources.resources
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.csproj.GenerateResource.cache
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.csproj.CoreCompileInputs.cache
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.exe
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.pdb
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\Interop.WMPLib.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\AxInterop.WMPLib.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\Interop.WMPLib.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\AxInterop.WMPLib.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.csproj.ResolveComReference.cache
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.showAnh.resources
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\Microsoft.Win32.Registry.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.Asio.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.Core.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.Midi.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.Wasapi.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.WinForms.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.WinMM.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\System.Security.AccessControl.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\System.Security.Principal.Windows.dll
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\Microsoft.Win32.Registry.xml
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.xml
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.Asio.xml
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.Core.xml
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.Midi.xml
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.Wasapi.xml
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.WinForms.xml
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\NAudio.WinMM.xml
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\System.Security.AccessControl.xml
D:\02_Code\03_c#\00_AppGd\newApp\newApp\bin\Debug\System.Security.Principal.Windows.xml
D:\02_Code\03_c#\00_AppGd\newApp\newApp\obj\Debug\newApp.csproj.CopyComplete
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\newApp.exe.config
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\newApp.exe
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\newApp.pdb
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\Microsoft.Win32.Registry.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.Asio.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.Core.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.Midi.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.Wasapi.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.WinForms.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.WinMM.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\System.Security.AccessControl.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\System.Security.Principal.Windows.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\Microsoft.Win32.Registry.xml
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.xml
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.Asio.xml
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.Core.xml
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.Midi.xml
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.Wasapi.xml
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.WinForms.xml
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\NAudio.WinMM.xml
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\System.Security.AccessControl.xml
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\System.Security.Principal.Windows.xml
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\Interop.WMPLib.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\bin\Debug\AxInterop.WMPLib.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.csproj.AssemblyReference.cache
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.csproj.SuggestedBindingRedirects.cache
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\Interop.WMPLib.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\AxInterop.WMPLib.dll
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.csproj.ResolveComReference.cache
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.Form1.resources
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.Properties.Resources.resources
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.showAnh.resources
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.csproj.GenerateResource.cache
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.csproj.CoreCompileInputs.cache
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.csproj.CopyComplete
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.exe
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.pdb
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.showImage.resources
D:\02.Study\00.VBA\01_Project\14_trangtrang\tool GDDP\newApp\newApp\newApp\obj\Debug\newApp.addQues.resources
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\newApp.exe.config
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\newApp.exe
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\newApp.pdb
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\Microsoft.Win32.Registry.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.Asio.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.Core.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.Midi.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.Wasapi.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.WinForms.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.WinMM.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\System.Security.AccessControl.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\System.Security.Principal.Windows.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\Microsoft.Win32.Registry.xml
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.xml
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.Asio.xml
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.Core.xml
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.Midi.xml
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.Wasapi.xml
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.WinForms.xml
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\NAudio.WinMM.xml
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\System.Security.AccessControl.xml
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\System.Security.Principal.Windows.xml
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\Interop.WMPLib.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\bin\Debug\AxInterop.WMPLib.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.csproj.AssemblyReference.cache
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.csproj.SuggestedBindingRedirects.cache
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\Interop.WMPLib.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\AxInterop.WMPLib.dll
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.csproj.ResolveComReference.cache
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.addQues.resources
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.Form1.resources
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.Properties.Resources.resources
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.showAnh.resources
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.showImage.resources
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.csproj.GenerateResource.cache
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.csproj.CoreCompileInputs.cache
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.csproj.CopyComplete
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.exe
D:\02_Code\02_VBA\08_TrangTrang\00_gddp\Gddp\newApp\obj\Debug\newApp.pdb
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\newApp.exe.config
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\newApp.exe
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\newApp.pdb
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\Microsoft.Win32.Registry.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.Asio.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.Core.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.Midi.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.Wasapi.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.WinForms.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.WinMM.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\System.Security.AccessControl.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\System.Security.Principal.Windows.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\Microsoft.Win32.Registry.xml
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.xml
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.Asio.xml
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.Core.xml
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.Midi.xml
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.Wasapi.xml
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.WinForms.xml
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\NAudio.WinMM.xml
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\System.Security.AccessControl.xml
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\System.Security.Principal.Windows.xml
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\Interop.WMPLib.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\bin\Debug\AxInterop.WMPLib.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.csproj.AssemblyReference.cache
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.csproj.SuggestedBindingRedirects.cache
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\Interop.WMPLib.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\AxInterop.WMPLib.dll
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.csproj.ResolveComReference.cache
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.addQues.resources
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.Form1.resources
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.Properties.Resources.resources
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.showAnh.resources
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.showImage.resources
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.csproj.GenerateResource.cache
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.csproj.CoreCompileInputs.cache
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.csproj.CopyComplete
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.exe
D:\02.Study\01.C#\01_Winform\03_AppGDDP\Gddp\newApp\obj\Debug\newApp.pdb
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\newApp.exe.config
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\newApp.exe
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\newApp.pdb
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\Microsoft.Win32.Registry.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.Asio.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.Core.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.Midi.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.Wasapi.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.WinForms.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.WinMM.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\System.Security.AccessControl.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\System.Security.Principal.Windows.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\Microsoft.Win32.Registry.xml
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.xml
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.Asio.xml
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.Core.xml
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.Midi.xml
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.Wasapi.xml
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.WinForms.xml
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\NAudio.WinMM.xml
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\System.Security.AccessControl.xml
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\System.Security.Principal.Windows.xml
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\Interop.WMPLib.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\bin\Debug\AxInterop.WMPLib.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.csproj.AssemblyReference.cache
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.csproj.SuggestedBindingRedirects.cache
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\Interop.WMPLib.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\AxInterop.WMPLib.dll
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.csproj.ResolveComReference.cache
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.addQues.resources
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.Form1.resources
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.Properties.Resources.resources
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.showAnh.resources
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.showImage.resources
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.csproj.GenerateResource.cache
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.csproj.CoreCompileInputs.cache
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.csproj.CopyComplete
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.exe
D:\02_Code\03_c#\00_AppGd\Gddp V1\V2\Gddp\newApp\obj\Debug\newApp.pdb
